# Target triple for the build.
export TARGET_ARCH ?= mips-mti-elf

# define build specific options
export CFLAGS_CPU   = -EL -march=mips32r2 -g2
export CFLAGS_LINK  = -ffunction-sections -fdata-sections -fno-builtin -fshort-enums

export CFLAGS += $(CFLAGS_CPU) $(CFLAGS_LINK) $(CFLAGS_DBG) $(CFLAGS_OPT)

export ASFLAGS += $(CFLAGS_CPU) $(CFLAGS_DBG)

export LINKFLAGS += -T$(RIOTCPU)/$(CPU)/linkerscript.ld
export LINKFLAGS += -static -lc -nostdlib
export LINKFLAGS += $(CFLAGS_CPU) $(CFLAGS_DBG) $(CFLAGS_OPT) -static -lgcc -nostartfiles
export LINKFLAGS += -Wl,--gc-sections

# This CPU implementation is using the new core/CPU interface:
export CFLAGS += -DCOREIF_NG=1

# use newlib as libc
export USEMODULE += newlib

export USEMODULE += periph
